# shop

shop/: pom.xml
shop/shop-common/: pom.xml
shop/shop-common/src/main/java/com/lrving/: App.java
shop/shop-common/src/test/java/com/lrving/: AppTest.java
